{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs"
  },
  "filesGlob": [
    "./**/*.js",
    "./**/*.jsx",
    "!./**/*.min.js",
    "!./**/*.debug.js",
    "!./gulpfile.js",
    "!./babel/*.js",
    "!./node_modules/**/*.js",
    "!./bower_components/**/*.js",
    "!./typings/**/*.js",
    "!./node_modules/**/*.jsx",
    "!./bower_components/**/*.jsx",
    "!./typings/**/*.jsx"
  ],
  "files": [
    "./app.js",
    "./src/actions/SpaChildActions.js",
    "./src/actions/SpaContainerActions.js",
    "./src/app_endpoints/error.server.js",
    "./src/app_endpoints/Spa.client.js",
    "./src/app_endpoints/Spa.server.js",
    "./src/apps/SpaApp.js",
    "./src/components/layouts/DefaultLayout.js",
    "./src/components/layouts/PlainFullPageLayout.js",
    "./src/components/layouts/ReduxFullPageLayout.js",
    "./src/components/layouts/ReduxProviderLayout.js",
    "./src/components/views/MessageArea.js",
    "./src/components/views/SpaChild.js",
    "./src/components/views/SpaContainer.js",
    "./src/components/views/SpaParent.js",
    "./src/config/RoutesConfig.js",
    "./src/reducers/SpaChildReducer.js",
    "./src/reducers/SpaContainerReducer.js",
    "./src/routes/Index.js",
    "./src/util/StoreFactory.js"
  ]
}