{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "noLib": false,
    "jsx": "react"
  },
  "filesGlob": [
    "./**/*.ts",
    "./**/*.d.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "./node_modules/**/*.ts",
    "./bower_components/**/*.ts",
    "./typings/**/*.ts",
    "./node_modules/**/*.tsx",
    "./bower_components/**/*.tsx",
    "./typings/**/*.tsx"
  ]
}